<<<<<<< HEAD
MONGODB_URI=
FRONTEND_URL=http://localhost:3000
TOKEN_SECRET_KEY=your-very-secure-secret-key
=======
MONGODB_URI=mongodb+srv://baraka:derma@cluster0.94x4onn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:3000
TOKEN_SECRET_KEY=your-very-secure-secret-key
>>>>>>> 6f784e09f2f020bc5546c1a74f72b8251ce295db
